{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "0.33.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abaetu/urbancad"
  },
  "main": "server.js"
}
